//
// Dropdowns
// --------------------------------------------------

// Import default Bootstrap dropdowns. Overrides, custom variables, and docs below.
@import "../vendor/bootstrap/less/dropdowns";

// Dropdowns
//
// <mark>TODO:</mark> dropdown description, etc.
//
// Markup:
//  <div class="dropdown">
//  <button class="btn btn-default dropdown-toggle"  type="button">
//    Dropdown
//  </button>
//  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
//    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
//    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
//    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
//    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
//  </ul>
//  </div>
//
// Icon: fa-caret-square-o-down
//
// MenuBlurb:
// Dropdowns for navigation and forms
//
// Styleguide components.dropdowns

.dropdown{

  .dropdown-toggle {
    position: relative;
    padding-right: 30px;

    &.icon-only{
      &::before, &::after{
        /* close icon */
        content: '';
        position: absolute;
        display: inline-block;
        height: 3px;
        width: 20px;
        top: 50%;
        margin-top: -1px;
        left: 50%;
        margin-left: -10px;
        background: #777;
        opacity: 0;
        /* Force Hardware Acceleration in WebKit */
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
        -moz-transition: opacity 0.3s, -moz-transform 0.3s;
        transition: opacity 0.3s, transform 0.3s;
      }

      &::before{
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
      }

      &::after{
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }

      & > .fa {
        -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
        -moz-transition: opacity 0.3s, -moz-transform 0.3s;
        transition: opacity 0.3s, transform 0.3s;
      }
    }

    &:not(.icon-only) {
      &::before,
      &::after {
        width: 9px;
        -webkit-transform-origin: 50% 50%;
        -moz-transform-origin: 50% 50%;
        -ms-transform-origin: 50% 50%;
        -o-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        background: #777;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transition: width 0.3s, -webkit-transform 0.3s;
        -moz-transition: width 0.3s, -moz-transform 0.3s;
        transition: width 0.3s, transform 0.3s;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        content: '';
        position: absolute;
        top: 50%;
        margin-top: -1px;
        display: inline-block;
        height: 2px;
      }

      &::before {
        right: 12px;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
      }

      &::after{
        right: 7px;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
    }
  }

  .dropdown-menu {
    border: 1px solid @gray-lighter;
    opacity: 0;
    display: block;
    visibility: hidden;
    -webkit-transition: opacity  .2s .1s, visibility 0s  .2s;
    -moz-transition: opacity  .2s .1s, visibility 0s  .2s;
    transition: opacity  .2s .1s, visibility 0s  .2s;

    // Make sure embedded tabs don't override dropdown-menu visibility
    .tab-content > .active {
      visibility: hidden;
    }
  }
}

.open {
  .dropdown-toggle{

    &.icon-only{

      > .fa {
        opacity: 0;
      }
      &::before, &::after{
        opacity: 1;
      }

      &::before {
        -webkit-transform: rotate(135deg);
        -moz-transform: rotate(135deg);
        -ms-transform: rotate(135deg);
        -o-transform: rotate(135deg);
        transform: rotate(135deg);
      }

      &::after {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
      }
    }

    &:not(.icon-only){
      &::before, &::after{
        width: 14px;
      }
      &::before {
        -webkit-transform: translateX(5px) rotate(-45deg);
        -moz-transform: translateX(5px) rotate(-45deg);
        -ms-transform: translateX(5px) rotate(-45deg);
        -o-transform: translateX(5px) rotate(-45deg);
        transform: translateX(5px) rotate(-45deg);
      }

      &::after{
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
      }
    }

  }

  .dropdown-menu{
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity  .2s 0s, visibility 0s 0s;
    -moz-transition: opacity  .2s 0s, visibility 0s 0s;
    transition: opacity  .2s 0s, visibility 0s 0s;

    // Make sure embedded tabs don't override dropdown-menu visibility
    .tab-content > .active {
      visibility: visible;
    }
  }
}
